# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartValue' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartValue
  pod 'BarcodeScanner'
  
  

  target 'SmartValueTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartValueUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  

end
